<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLOVA03</title>
    <style>
       * {margin: 0; padding: 0;}
        a {text-decoration: none; color: #000;}
        li {list-style: none;}
        em, address {font-style: normal;}
        img ul li {display: block;}
        #header {width: 100%; height: 80px; background: #fff;}
        #banner {width: 100%;}
        #footer {background: #000;}
        .container {position: relative; width: 1300px; margin: 0 auto;}

        /* header */
        .header {
            color: #888; text-align: center;
        }
        .header .logo {
            position: absolute; left: 0; top: 15px; 
            background: url(https://static-clova.pstatic.net/static/c9c16b3/img/sprite/sp_svg_icon.svg); 
            background-position: 0 -370px;
            width: 150px; height: 30px; 
            margin-top: 9px;
        }
        .header .nav {padding: 28px;}
        .header .nav li {
            display: inline; 
            padding: 0 40px; 
            color: #888;
        }
        .header .quick {
            position: absolute; right: 0; top: 4px;
        }
        .header .quick li {
            font-size: 12px; 
            display: inline-block; 
            padding: 8px 16px; 
            border: 1px solid #888; 
            margin-top: 19px; 
            border-radius: 5px; 
            margin-left: 6px;
        }
        /* banner */
        .banner {
            text-align: left;
        }
        .banner_box {
            padding: 150px 0;
            animation: nani 15s ease-out infinite;
            position: relative;
        }
        /* .banner_box::after {
            background: rgba(0,0,0,0.2);
            z-index: 100;
            position: absolute;
            top: 0; left: 0; right: 0; bottom: 0;
            content: '';
        } */
        @keyframes nani {
            0% {
                background: url(https://static-clova.pstatic.net/static/4b722fb/img/research/research_intro_main_3.png) no-repeat center center;
                background-size: cover;
            }
            50% {
                background: url(https://static-clova.pstatic.net/static/4b722fb/img/research/research_intro_main_2.png) no-repeat center center;
                background-size: cover;
            }
            100% {
                background: url(https://static-clova.pstatic.net/static/4b722fb/img/research/research_intro_main_1.png) no-repeat center center;
                background-size: cover;
            }

        }
        .banner .banner_box .title_b h2 {
            color: #fff;
            font-size: 40px;
            text-align: 40px;
            font-weight: lighter;
            margin: 0 0 20px 100px;
        }
        .banner .banner_box .title_b p {
            color: #fff;
            font-size: 20px;
            text-align: 40px;
            font-weight: lighter;
            margin: 0 0 40px 100px;
        }
        .banner .banner_box .title_b a {
            color: #fff;
            font-weight: lighter;
            margin: 0 0 0 100px;
            font-size: 20px;
            border: 1px solid #fff;
            padding: 10px 30px;
            border-radius: 5px 5px;

        }
        
        /* cont1 */
        .cont1 .cont1_box {padding: 50px 0;}
        .cont1_box .cont1tit {
            text-align: center;
            margin-left: 1100px;
            float: right;
            
        }
        .cont1tit .cbtn1 {
            display: inline-block;
            border: 1px solid #ccc;
            color: #2C2C2C;
            background-color: #ccc;
            border-radius: 2px 0 0 2px;
            padding: 7px 15px;
        }
        .cont1tit a.cbtn2 {
            border: 1px solid #ccc;
            color: #08d585;
            background-color: #fff;
            border-radius: 0 2px 2px 0;
            padding: 7px 15px;
        }
        .desc2 {
            text-align: left;
            font-size: 20.5px;
            margin-top: 75px;
            line-height: 28px;
        }
        .list a {
            color: #ccc;
            border: 1px solid #ccc;
            padding: 10px 30px;
            font-size: 20px;
        }

         /* footer */
        .footer {padding: 50px 0;}
        .footer-top {height: 30px; overflow: hidden;}
        .footer-top .footer-logo {float: left; width: 150px; height: 50px; background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_svg_icon.svg); background-position: -4px -34px;}
        .footer-top .footer-icon {margin-right: 4%;}
        .footer-top .footer-icon ul li{float: right;}
        .footer-top .footer-icon .img1 {width: 21px; height: 18px; background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_svg_icon.svg); background-position: -200px -172px; margin-top: 2px; margin-right: 25px;}
        .footer-top .footer-icon .img2 {width: 18px; height: 18px; background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_svg_icon.svg); background-position: -137px -218px; margin-right: 19px;}
        .footer-top .footer-icon .img3 {width: 18px; height: 18px; background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_svg_icon.svg); background-position: -164px -218px; margin-right: 15px;}
        .footer-top .footer-icon .img4 {width: 20px; height: 14px; background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_svg_icon.svg); background-position: -128px -92px; margin-right: 15px;}
        .footer-bottom {font-size: 12px; color: rgb(109, 108, 108); font-weight: bold;}
        .footer-bottom .fb1 {float: left; width: 30%; height: 50px;}
        .footer-bottom .fb1 li {float: left;}
        .footer-bottom .fb1 li::after {display: inline-block; content: ''; width: 1px; height: 10px; margin: 0 8px; background: #2C2C2C; vertical-align: -1px;}
        .footer li:last-child::after {width: 0; height: 0;}
        .footer-bottom .fb2 {float: left; width: 40%; height: 50px; text-align: center;}
        .footer-bottom .fb2 li {float: left;}
        .footer-bottom .fb3 {float: left; width: 30%; height: 50px; text-align: right;}
        .footer-bottom .fb3 li {float: left;}
        .footer-bottom .fb3 li::before {display: inline-block; content: ''; width: 1px; height: 10px; margin: 0 8px; background: #2C2C2C; vertical-align: -1px;}
        .footer li:first-child::before {width: 0; height: 0;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container">
                <div class="header">
                    <h1 class="logo"></h1>
                    <nav class="nav">
                        <ul>
                            <li>기술 · 솔루션</li>
                            <li>제품</li>
                            <li>플랫폼</li>
                            <li>파트너</li>
                            <li>리서치</li>
                        </ul>
                    </nav>
                    <div class="quick">
                        <ul>
                            <li>Biz Start</li>
                            <li>비즈니스 문의</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="banner">
            <div class="container">
                <div class="banner">
                    <div class="banner_box">
                        <div class="title_b">
                            <h2>Research Areas></h2>
                            <p>CLOVA AI Research는 네이버와 라인이 함께 만드는<br>
                                오감인지 AI플랫폼을 더욱 스마트하게 만들기 위한<br>
                                머신러닝/딥러닝 기반의 AI 선행 기술을 연구 개발하는 조직입니다.</p>
                            <a href="#">RESEARCH VIDEO</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="contents">
            <div id="cont1">
                <div class="container">
                    <div class="cont1">
                        <div class="cont1_box">
                            <div class="cont1tit">
                                <a href="#" class="cbtn1">English</a><a href="#" class="cbtn2">Korean</a>
                            </div>
                            <div class="list">
                                <p class="desc2">클로바는 한국의 1등 검색포털 네이버와 일본의 1등 메신저 라인이 함께 만드는 인공지능 플랫폼으로 네이버와 라인이 20여년간 연구해온 세계 최고 수준의 검색, 언<br>
                                    어처리, 대화, 음성, 이미지, 비전, 추천 등의 인공지능 기술과 네이버와 라인이 보유한 수많은 콘텐츠와 서비스를 하나의 플랫폼으로 제공할 예정입니다. 또한, 누구나<br>
                                    쉽게 클로바 플랫폼을 활용하여 인공지능 서비스를 만들 수 있게 하여 사용자나 다양한 파트너들과 함께 AI 생태계를 만들고 더 편리한 세상을 함께 만들어 나갈 예정<br>
                                    입니다.</p>
                                <a href="#">TECHNOLOGIES VIDEO</a>
                                <ul class="list_list">
                                    <li class="list_item"></li>
                                    <li class="list_item"></li>
                                    <li class="list_item"></li>
                                    <li class="list_item"></li>
                                    <li class="list_item"></li>
                                    <li class="list_item"></li>
                                    <li class="list_item"></li>
                                    <li class="list_item"></li>
                                    <li class="list_item"></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="container">
                <div class="footer">
                    <div class="footer-top">
                        <h5 class="footer-logo"></h5>
                        <div class="footer-icon">
                            <ul>
                                <li class="img1"></li>
                                <li class="img2"></li>
                                <li class="img3"></li>
                                <li class="img4"></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-bottom">
                        <ul class="fb1">
                            <li>고객센터 1833-5387</li>
                            <li>09:00 - 18:00 (주말, 공휴일 휴무) </li>
                        </ul>
                        <p class="fb2">Powered by NAVER · LINE</p>
                        <ul class="fb3">
                            <li>공지사항</li>
                            <li>이용약관</li>
                            <li>CLOVA 채용안내</li>
                            <li>CLOVA JP</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>