<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin: 0; padding: 0;}
        a {text-decoration: none; color: #000;}
        li {list-style: none;}
        em, address {font-style: normal;}
        ul li img { display: block; }
        #header {width: 100%; height: 80px; background: #fff;}
        #banner {width: 100%; height: 600px;background: url(https://static-clova.pstatic.net/static/70fd2ea/img/platform/bg_cst.png); background-size: cover;}
        #footer {background: #000;}
        .container {position: relative; width: 1300px; margin: 0 auto;}


        /* header */
        .header {
            color: #888; text-align: center;
        }
        .header .logo {
            position: absolute; left: 0; top: 15px; 
            background: url(https://static-clova.pstatic.net/static/c9c16b3/img/sprite/sp_svg_icon.svg); 
            background-position: 0 -370px;
            width: 150px; height: 30px; 
            margin-top: 9px;
        }
        .header .nav {padding: 28px;}
        .header .nav li {
            display: inline; 
            padding: 0 40px; 
            color: #888;
        }
        .header .quick {
            position: absolute; right: 0; top: 4px;
        }
        .header .quick li {
            font-size: 12px; 
            display: inline-block; 
            padding: 8px 16px; 
            border: 1px solid #888; 
            margin-top: 19px; 
            border-radius: 5px; 
            margin-left: 6px;
        }

        /* banner */
        .banner {
            color: #fff; 
            text-align: left; 
            padding-top: 180px;
        }
        .banner h2 {
            font-size: 45px;
        }
        .banner p {
            font-size: 20px;
            padding-top: 25px;
            font-weight: lighter;
        }
        .banner a {
            display: inline-block; 
            color: #fff; 
            font-size: 14px; 
            border: 1px solid #fff; border-radius: 5%; 
            padding: 15px 30px; 
            margin-top: 40px;
        }

        /* cont1 */
        .cont1 {
            text-align: center; 
            padding: 120px 0;
        }
        .cont1 h3 em {
            font-size: 39px; 
            padding-bottom: 10px;
            color: #08D585;
        }
        .cont1 h3 {
            font-size: 39px; 
            padding-bottom: 10px;
        }
        .cont1 p.desc {
            font-size: 20px; 
            padding: 0 300px; 
            line-height: 1.6;
        }

        .cont1 .cont1_box img {
            margin-top: 100px;
        }
        .cont1 .cont1_btn1 {
            margin-top: 70px;
        }
        .cont1 .cont1_btn1 a {
            background-color: #08D585;
            border: 1px solid #08D585; border-radius: 5%;
            color: #fff;
            font-size: 20px; 
            padding: 15px 50px;
            font-weight: lighter;
        }

        /* cont2 */
        .cont2 {
            text-align: center; 
            padding: 100px 0;
        }
        .cont2 h3 {
            font-size: 39px; 
            padding-bottom: 10px;
        }
        .cont2 p.desc {
            font-size: 20px; 
            padding: 0 300px; 
            line-height: 1.6;
        }

        .cont2 .cont2_box {
            overflow: hidden; 
            margin-top: 40px;
        }
        .cont2 .cont2_box > div {
            float: left; 
            width: 27%; padding: 3%;
        }
        .cont2 .cont2_box > div h4 {
            font-size: 30px;
        }
        .cont2 .cont2_box > div p {
            font-size: 20px; 
            margin-top: 20px; 
            font-weight: 100;
        }
        .cont2 .cont2_box > div .img1 {
            width: 220px; height: 180px; 
            background: url(https://static-clova.pstatic.net/static/c9c16b3/img/sprite/sp_platform.png); 
            background-position: -25px 0; 
            margin: 50px auto;
        }
        .cont2 .cont2_box > div .img2 {
            width: 220px; height: 180px; 
            background: url(https://static-clova.pstatic.net/static/c9c16b3/img/sprite/sp_platform.png); 
            background-position: 800px 0; 
            margin: 50px auto;
        }
        .cont2 .cont2_box > div .img3 {
            width: 220px; height: 180px; 
            background: url(https://static-clova.pstatic.net/static/c9c16b3/img/sprite/sp_platform.png); 
            background-position: -30px -180px; 
            margin: 50px auto;
        }

        /* cont3 */
        .cont3 {
            text-align: center; 
            padding: 100px 0;
        }
        .cont3 p.desc {
            font-size: 20px; 
            padding: 0 300px; 
            line-height: 1.6;
        }

        .cont3 .cont3_box {
            overflow: hidden; 
            margin-top: 40px;
        }
        .cont3 .cont3_box > div {
            float: left; 
            width: 27%; padding: 3%;
        }
        .cont3 .cont3_box > div h4 {
            font-size: 30px;
        }
        .cont3 .cont3_box > div p {
            font-size: 20px; 
            margin-top: 20px; 
            font-weight: 100;
        }
        .cont3 .cont3_box > div p.desc4 {
            font-size: 20px; 
            margin-top: 20px; 
            font-weight: 100;
        }
        .cont3 .cont3_box > div .img4 {
            width: 130px; height: 130px; 
            background: url(https://static-clova.pstatic.net/static/c9c16b3/img/sprite/sp_platform.png); 
            border-radius: 50%;
            border: 1px solid #ccc;
            background-position: -10px -430px; 
            margin: 50px auto;
        }
        .cont3 .cont3_box > div .img5 {
            width: 130px; height: 130px; 
            background: url(https://static-clova.pstatic.net/static/c9c16b3/img/sprite/sp_platform.png); 
            border-radius: 50%;
            background-position: -155px -430px; 
            margin: 50px auto;
        }
        .cont3 .cont3_box > div .img6 {
            width: 130px; height: 130px; 
            background: url(https://static-clova.pstatic.net/static/c9c16b3/img/sprite/sp_platform.png); 
            border-radius: 50%;
            background-position: -280px -190px; 
            margin: 50px auto;
        }

        /* cont5 */
        .cont5 {
            padding: 150px 0; 
            text-align: center;
        }
        .cont5 h5 {
            font-size: 25px;
            padding: 1% 0 3% 0;
            font-weight: lighter;
        }
        .cont5 a {
            background-color: #08D585;
            border: 1px solid #08D585; border-radius: 5%;
            color: #fff;
            font-size: 20px; 
            padding: 15px 50px;
            font-weight: lighter;
        }

        /* footer */
        .footer {padding: 50px 0;}
        .footer-top {height: 30px; overflow: hidden;}
        .footer-top .footer-logo {float: left; width: 150px; height: 50px; background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_svg_icon.svg); background-position: -4px -34px;}
        .footer-top .footer-icon {margin-right: 4%;}
        .footer-top .footer-icon ul li{float: right;}
        .footer-top .footer-icon .img1 {width: 21px; height: 18px; background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_svg_icon.svg); background-position: -200px -172px; margin-top: 2px; margin-right: 25px;}
        .footer-top .footer-icon .img2 {width: 18px; height: 18px; background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_svg_icon.svg); background-position: -137px -218px; margin-right: 19px;}
        .footer-top .footer-icon .img3 {width: 18px; height: 18px; background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_svg_icon.svg); background-position: -164px -218px; margin-right: 15px;}
        .footer-top .footer-icon .img4 {width: 20px; height: 14px; background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_svg_icon.svg); background-position: -128px -92px; margin-right: 15px;}
        .footer-bottom {font-size: 12px; color: rgb(109, 108, 108); font-weight: bold;}
        .footer-bottom .fb1 {float: left; width: 30%; height: 50px;}
        .footer-bottom .fb1 li {float: left;}
        .footer-bottom .fb1 li::after {display: inline-block; content: ''; width: 1px; height: 10px; margin: 0 8px; background: #2C2C2C; vertical-align: -1px;}
        .footer li:last-child::after {width: 0; height: 0;}
        .footer-bottom .fb2 {float: left; width: 40%; height: 50px; text-align: center;}
        .footer-bottom .fb2 li {float: left;}
        .footer-bottom .fb3 {float: left; width: 30%; height: 50px; text-align: right;}
        .footer-bottom .fb3 li {float: left;}
        .footer-bottom .fb3 li::before {display: inline-block; content: ''; width: 1px; height: 10px; margin: 0 8px; background: #2C2C2C; vertical-align: -1px;}
        .footer li:first-child::before {width: 0; height: 0;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container">
                <div class="header">
                    <h1 class="logo"></h1>
                    <nav class="nav">
                        <ul>
                            <li>기술 · 솔루션</li>
                            <li>제품</li>
                            <li>플랫폼</li>
                            <li>파트너</li>
                            <li>리서치</li>
                        </ul>
                    </nav>
                    <div class="quick">
                        <ul>
                            <li>Biz Start</li>
                            <li>비즈니스 문의</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="banner">
            <div class="container">
                <div class="banner">
                    <h2>CLOVA Skill Tools</h2>
                    <p>클로바는 CLOVA Extensions Kit와 Chatbot Builder를 제공하여<br>
                        새로운 Skill을 쉽고 빠르게 클로바에 추가할 수 있도록 도와드립니다.<br>
                        클로바에서 제공하는 개발자 도구들을 통해 새로운 음성 기술을 개발하고<br>
                        특별한 서비스로 더 많은 고객을 만나세요.</p>
                    <a href="#">콘솔 바로가기</a>
                    <a href="#">챗봇 빌더 바로가기</a>
                </div>
            </div>
        </div>
        <div id="contents">
            <div id="cont1">
                <div class="container">
                    <div class="cont1">
                        <h3><em>CLOVA</em> Extensions Kit</h3>
                        <p class="desc">CLOVA Extensions Kit는 외부 서비스나 IoT 기기를 제어할 수 있는 <br>
                            ‘CLOVA Skill’을 서비스할 수 있도록 필요한 도구와 인터페이스를 제공합니다.</p>
                        <div class="cont1_box">
                            <div>
                                <img src="https://static-clova.pstatic.net/static/4b722fb/img/platform/diagram_cek.png" alt="">
                            </div>
                        </div>
                        <div class="cont1_btn1">
                            <a href="#">콘솔 바로가기</a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="cont2">
                <div class="container">
                    <div class="cont2">
                        <h3><em>CLOVA</em> Chatbot Builder</h3>
                        <p class="desc">Chatbot Builder를 통해 개발자가 아닌 일반 사용자도<br>쉽고 빠르게 챗봇을 만들고 서비스 할 수 있습니다.</p>
                        <div class="cont2_box">
                            <div>
                                <div class="img1"></div>
                                <h4>대화 등록</h4>
                                <p>10개~15개의 대화 등록<br>적은 데이터로도 챗봇 생성 가능</p>
                            </div>
                            <div>
                                <div class="img2"></div>
                                <h4>학습</h4>
                                <p>방대한 네이버 DB와 함께<br>빠르게 학습하고 바로 확인 가능</p>
                            </div>
                            <div>
                                <div class="img3"></div>
                                <h4>서비스 연결                                </h4>
                                <p>스마트 스피커, LINE, 네이버 톡톡에서<br>음성과 텍스트 모두 즉시 연동</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="cont3">
                <div class="container">
                    <div class="cont3">
                        <p class="desc">CLOVA Chatbot은 기업의 상담 콜센터를 대체하고,<br>사용자의 흥미를 자극하는 재미있는 콘텐츠로 만들어지고 있습니다.</p>
                        <div class="cont3_box">
                            <div>
                                <div class="img4"></div>
                                <h4>마케팅 챗봇</h4>
                                <p class="desc4">U+ 우리집AI β</p>
                                <p>유플러스 스피커 사용 고객에게<br>우리집AI 상품을 소개해주는 챗봇</p>
                            </div>
                            <div>
                                <div class="img5"></div>
                                <h4>정보성 챗봇</h4>
                                <p class="desc4">네이버 고객센터 β</p>
                                <p>네이버 주요 서비스에 대해<br>도움말을 알려주는 챗봇</p>
                            </div>
                            <div>
                                <div class="img6"></div>
                                <h4>FUN 챗봇</h4>
                                <p class="desc4">동물소리 번역기</p>
                                <p>동물 소리 발화를 유도하는<br>사용 재미를 주는 챗봇</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="cont5">
                <div class="container">
                    <div class="cont5">
                        <h5>클로바 챗봇 빌더에서 나만의 챗봇을 만들어 보세요.</h5>
                        <a href="#">콘솔 바로가기</a>
                    </div>
                </div>
            </div>
        <div id="footer">
            <div class="container">
                <div class="footer">
                    <div class="footer-top">
                        <h5 class="footer-logo"></h5>
                        <div class="footer-icon">
                            <ul>
                                <li class="img1"></li>
                                <li class="img2"></li>
                                <li class="img3"></li>
                                <li class="img4"></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-bottom">
                        <ul class="fb1">
                            <li>고객센터 1833-5387</li>
                            <li>09:00 - 18:00 (주말, 공휴일 휴무) </li>
                        </ul>
                        <p class="fb2">Powered by NAVER · LINE</p>
                        <ul class="fb3">
                            <li>공지사항</li>
                            <li>이용약관</li>
                            <li>CLOVA 채용안내</li>
                            <li>CLOVA JP</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>