<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
    <style>
        img {width: 100%; vertical-align: top;}
        ul,li {list-style: none;}
        a {text-decoration: none;}
        * {margin: 0; padding: 0;}
        #wrap {font-family: 'NanumSquare';}
        #header {width: 100%; height: 230px; background: #030303;}
        #banner {
            width: 100%; height: 1040px; 
            background: url(img/main_lamp.jpg);
            background-size: cover;
            }
        #cont1 {
            width: 100%; height: 1070px;
            background: #fff;
        }
        #cont2 {
            width: 100%; height: 1070px;
            background: #F7FAFC;
        }
        #cont3 {
            width: 100%; height: 584px;
            background: url(img/cont1-1.png) no-repeat;
            background-size: contain;
        }
        #cont4 {
            width: 100%; height: 1776px;
            background: #fff;
        }
        #cont5 {
            width: 100%; height: 622px;
            background: url(img/cont1-5.png);
            background-size: cover;
        }
        #cont6 {
            width: 100%; height: 664px;
            background: url(img/cont1-6.png);
            background-size: cover;
        }
        #footer {
            width: 100%; height: 436px;
            background: #1A1A1A;
        }

        .container {width: 2400px; height: inherit; margin: 0 auto; background: rgba(255,255,255,0);}

        /* header  */

        .header {position: relative; text-align: center;}
        .header .logo {
            position: absolute; left: 0px; top: 75px;
            width: 100%; height: 175px; 
            background: url(img/스크린샷\ 2020-11-06\ 오후\ 1.17.55.png) no-repeat;
        }
        .header .menu {}
        .header .menu li {color: #a8a8a8; font-size: 35px; margin: 95px; display: inline-block;}

        .header .quick {position: absolute; left: 2065px; top: 100px;}
        .header .quick li {display: inline;  border: 1px solid #a8a8a8; padding: 15px 20px; border-radius: 5px;}
        .header .quick li:hover {background: #fff;}
        .header .quick a {color: #a8a8a8; font-size: 25px; font-weight: bold;}
        .header .quick a:hover {color: #000;}

        /* banner */

        .banner {text-align: center;}
        .banner h2 {color: #fff; font-size: 55px; padding-top: 400px;}
        .banner a {position: absolute; font-size: 30px; left: 1200px; top: 800px; color: #fff; border: 2px solid #fff; border-radius: 100px; padding: 30px 70px;}
        .banner a:hover {background: lightgreen; border: lightgreen;}

        /* contents-cont1 */
        .cont1 {}
        .subbox1 {margin: 350px;}

        .cont1 .sub1_1 {text-align: center;}
        .cont1 .sub1_1 h3 {font-size: 60px; color: #000; margin: 140px 0 0 0;}
        .cont1 .sub1_1 p {font-size: 30px; color: #000; margin: 30px;}

        .cont1 .sub1_2 {text-align: center; width: 420px; height: 580px; display: inline-block;}
        .cont1 .sub1_2 img {
            width: 30%;
            padding: 30px;
        }
        .cont1 .sub1_2 h3 {font-size: 40px; color: #000;}
        .cont1 .sub1_2 p {font-size: 25px; color: #000; padding-top: 20px;}

        .cont1 .sub1_3 {text-align: center; width: 420px; height: 580px; display: inline-block;}
        .cont1 .sub1_3 img {
            width: 30%;
            padding: 30px;
        }
        .cont1 .sub1_3 h3 {font-size: 40px; color: #000;}
        .cont1 .sub1_3 p {font-size: 25px; color: #000; padding-top: 20px;}

        .cont1 .sub1_4 {text-align: center; width: 420px; height: 580px; display: inline-block;}
        .cont1 .sub1_4 img {
            width: 30%;
            padding: 30px;
        }
        .cont1 .sub1_4 h3 {font-size: 40px; color: #000;}
        .cont1 .sub1_4 p {font-size: 25px; color: #000; padding-top: 20px;}

        .cont1 .sub1_5 {text-align: center; width: 420px; height: 580px; display: inline-block;}
        .cont1 .sub1_5 img {
            width: 30%;
            padding: 30px;
        }
        .cont1 .sub1_5 h3 {font-size: 40px; color: #000;}
        .cont1 .sub1_5 p {font-size: 25px; color: #000; padding-top: 20px;}

        /* contents-cont2 */
        .cont2 {position: relative;}
        .subbox2 {}

        .cont2 .sub2_1 {text-align: left; margin: 400px 0 0 250px; display: inline-block;}
        .cont2 .sub2_1 h3 {font-size: 60px; color: #000;}
        .cont2 .sub2_1 p {font-size: 30px; color: #000; margin-top: 30px;}

        .cont2 .sub2_2 {
            position: relative;
            width: 600px; height: 700px; 
            border: 1px solid #ccc; border-radius: 3%; background-color: #fff; 
            display: inline-block; 
            position: absolute; left: 900px; top: 185px;
        }
        .cont2 .sub2_2 img {
            width: 30%;
            position: absolute; left: 50px; top: 50px;
        }
        .cont2 .sub2_2 h3 {
            font-size: 40px; color: #000;
            position: absolute; left: 50px; top: 250px;
        }
        .cont2 .sub2_2 p {
            font-size: 25px; color: #000;
            position: absolute; left: 50px; top: 350px;
        }

        .cont2 .sub2_3 {
            position: relative;
            width: 600px; height: 700px; 
            border: 1px solid #ccc; border-radius: 3%; background-color: #fff; 
            display: inline-block; 
            position: absolute; left: 1600px; top: 185px;
        }
        .cont2 .sub2_3 img {
            width: 30%;
            position: absolute; left: 50px; top: 50px;
        }
        .cont2 .sub2_3 h3 {
            font-size: 40px; color: #000;
            position: absolute; left: 50px; top: 250px;
        }
        .cont2 .sub2_3 p {
            font-size: 25px; color: #000;
            position: absolute; left: 50px; top: 350px;
        }

        /* contents-cont3 */
        .cont3 {text-align: center; position: relative; }
        .cont3 h3 {position: absolute; left: 900px; top: 80px; font-size: 60px; color: #fff;}
        .cont3 p {position: absolute; left: 850px; top: 150px;font-size: 30px; color: #fff;}
        .cont3 > a {position: absolute; font-size: 30px; left: 1060px; top: 230px; color: #fff; border: 2px solid #fff; border-radius: 100px; padding: 15px 40px;}

        /* contents-cont5 */
        .cont5 {text-align: center; position: relative; }
        .cont5 h3 {position: absolute; left: 900px; top: 150px; font-size: 60px; color: #000;}
        .cont5 p {position: absolute; left: 720px; top: 250px;font-size: 30px; color: #000;}
        .cont5 > a {position: absolute; font-size: 30px; left: 1020px; top: 350px; color: #000; border: 2px solid #000; border-radius: 100px; padding: 30px 70px;}

        /* contents-cont6 */
        .cont6 {text-align: center; position: relative; }
        .cont6 h3 {position: absolute; left: 900px; top: 150px; font-size: 60px; color: #fff;}
        .cont6 p {position: absolute; left: 620px; top: 250px;font-size: 30px; color: #fff;}
        .cont6 > a {position: absolute; font-size: 30px; left: 1000px; top: 350px; color: #fff; border: 2px solid #fff; border-radius: 100px; padding: 30px 70px;}



    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container">
                <div class="header">
                    <h1 class="logo"><a href="#"></a></h1>
                    <ul class="menu">
                        <li>기술 · 솔루션</li>
                        <li>제품</li>
                        <li>플랫폼</li>
                        <li>파트너</li>
                        <li>리서치</li>
                    </ul>
                    <ul class="quick">
                        <li><a href="#">Biz Start</a></li>
                        <li><a href="#">비즈니스 문의</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="banner">
            <div class="container">
                <div class="banner">
                    <h2>클로바 램프로 시작하는 <br> 책상 앞이 좋은 아이 프로젝트</h2>
                    <a href="#">자세히 보기</a>
                </div>
            </div>
        </div>
        <article id="contents">
            <div id="cont1">
                <div class="container">
                    <div class="cont1">
                        <div class="subbox1">
                            <div class="sub1_1">
                                <h3>CLOVA AI</h3>
                                <p>네이버 클로바는 독자적으로 개발한 AI 기술을 통해 <br> 세상에 없던 새로운 기술, 서비스, 제품을 만들어가고 있습니다.</p>
                            </div>
                            <div class="sub1_2">
                                <img src="img/sub1-1.png" alt="아이콘1">
                                <h3>Device & Service</h3>
                                <p>스마트 디바이스, 서비스로 <br> 더욱 편리한 일상을 만나보세요.</p>
                            </div>
                            <div class="sub1_3">
                                <img src="img/sub1-2.png" alt="아이콘2">
                                <h3>Solution</h3>
                                <p>비지니스 맞춤형 AI 솔루션으로 <br> 혁신을 경험하세요.</p>
                            </div>
                            <div class="sub1_4">
                                <img src="img/sub1-3.png" alt="아이콘3">
                                <h3>Product</h3>
                                <p>세계 최고 수준의 AI가 적용된 <br> 놀라운 서비스, 제품을 제공해보세요.</p>
                            </div>
                            <div class="sub1_5">
                                <img src="img/sub1-4.png" alt="아이콘4">
                                <h3>Research</h3>
                                <p>CLOVA AI의 독자적인 기술과 <br> 세계적인 연구 성과를 확인하세요.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="cont2">
                <div class="container">
                    <div class="cont2">
                        <div class="subbox2">
                            <div class="sub2_1">
                                <h3>CLOVA AI <br> Special Feature</h3>
                                <p>네이버, 라인의 풍부한 데이터와 <br> 세계 최고 수준의 AI 기술이 만나 <br> 전에 없던 시너지를 창출합니다.</p>
                            </div>
                            <div class="sub2_2">
                                <img src="img/sub2-1.png" alt="아이콘5">
                                <h3>Customized Solution</h3>
                                <p>네이버, 라인의 서비스를 통해 축적된 <br> 데이터와 클로바의 자체 기술로 제작한 <br> AI 엔진을 활용하여, 개별 비지니스의 <br> 니즈에 부합하는 Cystomized Solution <br> 을 제공합니다.</p>
                            </div>
                            <div class="sub2_3">
                                <img src="img/sub2-2.png" alt="아이콘6">
                                <h3>Integrated AI Engine</h3>
                                <p>네이버 클로바에서 자체적으로 보유한 AI <br> 기술을 복합적으로 활용한 솔루션을 개발 <br> 할 수 있습니다. 이를 통해 단일 기술을 <br> 활용한 경우보다 월등한 시너지를 만들어 <br> 냅니다.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="cont3">
                <div class="container">
                        <div class="cont3">
                            <h3>CLOVA Officical Blog</h3>
                            <p>클로바 공식 블로그에서 다양한 소식을 확인해보세요.</p>
                            <a href="#">자세히 보기</a>
                        </div>
                </div>
            </div>
            <div id="cont4">
                <div class="container"></div>
            </div>
            <div id="cont5">
                <div class="container">
                    <div class="cont5">
                        <h3>With NAVER Cloud</h3>
                        <p>네이버 클라우드 플랫폼에서 네이버 클로바의 기술 제품을 이용하세요.</p>
                        <a href="#">Biz Start</a>
                    </div>
                </div>
            </div>
            <div id="cont6">
                <div class="container">
                    <div class="cont6">
                        <h3>With NAVER Cloud</h3>
                        <p>네이버 클로바가 제안하는 AI 솔루션을 통해 비지니스의 새로운 성장과 발전을 경험하세요.</p>
                        <a href="#">비지니스 문의</a>
                    </div>
                </div>
            </div>
        </article>
        <div id="footer">
            <div class="container"></div>
        </div>
    </div>
</body>
</html>