<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>화면 구현 test05</title>
    <style>
        /*font*/
        @font-face {
            font-family: 'S-CoreDream-8Heavy';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        * {
            /*reset*/
            margin: 0;
            padding: 0;
        }
        #wrap {width: 100%; font-size: 72px; margin: 0 auto; text-align: center; text-transform: uppercase; font-family: 'S-CoreDream-8Heavy'; color: #FFFFFF;}
        #herader_wrap {width: 100%; height: 150px; background-color: #fff3e0;}
        #banner_wrap {width: 100%; height: 400px; background-color: #ffcc80;}
        #contents_wrap {width: 100%; height: 900px; background-color: #ffa726;}
        #footer_wrap {width: 100%; height: 150px; background-color: #ef6c00;}
        #contens2 {width: 1200px; height: 300px; margin: 0 auto;}
        .herader {width: 1200px; height: 150px; line-height: 150px; margin: 0 auto; background-color: #fbe9e7;}
        .banner {width: 1200px;height: 400px; line-height: 400px; background-color: #ffab91; margin: 0 auto;}
        .contents1 {width: 1200px; height: 300px; line-height: 300px; background-color: #ff7043; margin: 0 auto;}
        .contents2-1 {width: 600px; height: 300px; line-height: 300px; background-color: #f4511e; margin: 0 auto; float: left;}
        .contents2-2 {width: 600px; height: 300px; line-height: 300px; background-color: #dd2c00; float: left;}
        .contents3 {width: 1200px;height: 300px; line-height: 300px; background-color: #d84315; margin: 0 auto; clear: both;}
        .footer {width: 1200px; height: 150px; line-height: 150px; background-color: #bf360c; margin: 0 auto;}
    </style>
</head>
<body>
    <body>
        <div id="wrap">
            <div id="herader_wrap">
                <div class="herader">herader</div>
            </div>
            <!--//header-->
            <div id="banner_wrap">
                <div class="banner">banner</div>
            </div>
            <!--//banner-->
            <div id="contents_wrap">
                <div class="contents1">contents1</div>
                <div id="contens2">
                    <div class="contents2-1">contents2-1</div>
                    <div class="contents2-2">contents2-2</div>
                </div>
                <div class="contents3">contents3</div>
            </div>
            <!--//contents-->
            <div id="footer_wrap">
                <div class="footer">footer</div>
            </div>
            <!--//footer-->
        </div>
        <!--//wrap-->
</body>
</html>