<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin: 0; padding: 0;}
        a {color: #222; text-decoration: none;}
        ul {list-style: none;}
        #wrap {}
        #header {height: 200px; background-color: #111;}
        #banner {height: 600px; background-color: #222;}
        #contents {height: 2600px; background-color: #333;}
        #footer {height: 450px; background-color: #444;}

        .container {width: 1280px; height: inherit; margin: 0 auto; background-color: rgba(255,255,255,0.3);}

        #cont1 {height: 400px; background-color: #555;}
        #cont2 {height: 600px; background-color: #666;}
        #cont3 {height: 600px; background-color: #777;}
        #cont4 {height: 600px; background-color: #888;}
        #cont5 {height: 400px; background-color: #fff;}

        #foot1 {height: 100px; background-color: #343;}
        #foot2 {height: 250px; background-color: #464;}
        #foot3 {height: 100px; background-color: #545;}

        .cont5 {overflow: hidden;}
        .cont5 .left {position: relative; float: left; width: 620px; height: inherit; margin-top: 100px; margin-right: 40px;}
        .cont5 .right {position: relative; float: left; width: 620px; height: inherit; margin-top: 100px;}
        .cont5 h3 {font-size: 40px; margin-bottom: 30px;}
        .cont5 ul {position: relative; border: 1px solid #ccc;}
        .cont5 li {overflow: hidden; border-bottom: 1px solid #ccc; font-size: 20px; padding: 10px;}
        .cont5 li a {float: left; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; width: 400px; display: block;}
        .cont5 li span {float: right;}
        .cont5 a.more {position: absolute; right: 0px; top: 20px;}
        .cont5 li.last {border: none;}

    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container">header</div>
        </div>
        <div id="banner">
            <div class="container">banner</div>
        </div>
        <div id="contents">
            <div id="cont1">
                <div class="container">cont1</div>
            </div>
            <div id="cont2">
                <div class="container">cont2</div>
            </div>
            <div id="cont3">
                <div class="container">cont3</div>
            </div>
            <div id="cont4">
                <div class="container">cont4</div>
            </div>
            <div id="cont5">
                <div class="container">
                    <div class="cont5">
                        <div class="left">
                            <h3>펀드공시</h3>
                            <ul>
                                <li><a href="#">미래에셋코스피200인덱스증권투자신탁1호(주식-파생형) 유형변경 안내</a><span>2020.10.12</span></li>
                                <li><a href="#">고유재산 투자펀드의 의무투자기간 종료안내</a><span>2020.10.05</span></li>
                                <li class="last"><a href="#">소규모펀드 공시의 건(2020년 9월)</a><span>2020.10.05</span></li>
                            </ul>
                            <a href="#" class="more" title="더보기">더보기</a>
                        </div>
                        <div class="right">
                            <h3>펀드뉴스</h3>
                            <ul>
                                <li><a href="#">펀드 기준가격 컷오프제도 시행 안내</a><span>2020.09.28</span></li>
                                <li><a href="#">주문관리시스템 재구축 프로젝트 입찰 공고</a><span>2020.09.23</span></li>
                                <li class="last"><a href="#">미래에셋 전략배분 TDF는 특별합니다.</a><span>2020.09.02</span></li>
                            </ul>
                            <a href="#" class="more" title="더보기">더보기</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="foot1">
                <div class="container">foot1</div>
            </div>
            <div id="foot2">
                <div class="container">foot2</div>
            </div>
            <div id="foot3">
                <div class="container">foot3</div>
            </div>
        </div>
        </div>
    </div>
</body>
</html>