<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        ul,li,dl,menu {list-style: none;}
        #wrap {}
        #header {width: 100%; height: 72px; background: #fff;}
        #banner {width: 100%; height: 403px; background: #222;}
        #contents {width: 100%; background: #333;}
        #footer {width: 100%; height: 312px; background: #444;}

        .container {width: 1140px; height: inherit; margin: 0 auto; background: rgba(255,255,255,0.3);}

        #cont1 {width: 100%; height: 335px; background: lavender;}
        #cont2 {width: 100%; height: 347px; background: lightblue;}
        #cont3 {width: 100%; height: 562px; background: lightpink;}

        .header {overflow: hidden; position: relative;}
        .header img {float: left; padding-top: 12px; margin: 10px;}
        .header ul {float: right; margin: 10px; padding-top: 10px;}
        .header li {float: left; font-size: 15px; margin: 10px;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container">
                <div class="header">
                    <div class="head">
                        <img src="img/bi.png" alt="카카오 로고">
                        <ul>
                            <li>회사소개</li>
                            <li>비지니스</li>
                            <li>경영정보</li>
                            <li>고객센터</li>
                            <li>채용정보</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="banner">
            <div class="container">
                <h2>개인 금융 서비스</h2>
                <img class="img" src="img/top-visual-retailfinance.jpg" alt="상단이미지">
            </div>
        </div>
        <div id="contents">
                <div id="cont1">
                    <div class="container">
                        <div class="cont1">
                            <h3>카카오 플랫폼을 활용한 생활금융 투자 서비스</h3>
                            <p>오직 카카오 플랫폼을 통해서만 투자서비스를 제공합니다.
                            사용자의 생활에 필요한 모든 금융 영역을 하나로 연결하고 라이프스타일
                            특성을 반영해 가장 적합한 맞춤형 종합자산관리를 추구합니다.</p>
                    </div>
                        </div>
                    </div>
                </div>
                <div id="cont2">
                    <div class="container"></div>
                </div>
                <div id="cont3">
                    <div class="container"></div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="container"></div>
        </div>
    </div>
</body>
</html>