<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>화면 구현 test03</title>
    <style>
         @font-face {
            font-family: 'S-CoreDream-8Heavy';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        *{margin: 0; padding: 0;}

        #wrap {font-size: 75px; text-align: center; text-transform: uppercase; color: #fff; font-family: 'S-CoreDream-8Heavy';}
        #header {height: 150px; line-height: 150px; background-color: #bbdefb;}
        #banner {height: 450px; line-height: 450px; background-color: #64b5f6;}
        #content {height: 850px; line-height: 850px; background-color: #2196f3;}
        #footer {height: 150px; line-height: 150px; background-color: #1976c7;}

        .container {width: 1280px; height: inherit; margin: 0 auto; background-color: rgba(255,255,255,0.3);}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container">header</div>
        </div>
        <div id="banner">
            <div class="container">banner</div>
        </div>
        <div id="content">
            <div class="container">content</div>
        </div>
        <div id="footer">
            <div class="container">footer</div>
        </div>
    </div>
    
</body>
</html>