<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* reset : 초기화 */
        * {margin: 0; padding: 0;}
        /* layout : 전체영역 */
        #header1 {height: 70px; background: #999;}
        #header2 {height: 70px; background: #888;}
        #banner {height: 400px; background: #222;}
        #content1 {height: 300px; background: #777;}
        #content2 {height: 900px; background: #666;}
        #content3 {height: 1600px; background: #555;}
        #content4 {height: 400px; background: #444;}
        #footer1 {height: 100px; background: #333;}
        #footer2 {height: 100px; background: #222;}
        /* container */
        .container {
            width: 1280px;
            margin: 0 auto;
            height: inherit;
            background: rgba(255,255,255,0.4);
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div id="header1">
                <div class="container">header1</div>
            </div>
            <div id="header2">
                <div class="container">header2</div>
            </div>
        </div>
        <!-- //header -->
        <div id="banner">
            <div class="container">banner</div>
        </div>
        <!-- //banner -->
        <div id="contents">
            <div id="content1">
                <div class="container">content1</div>
            </div>
            <div id="content2">
                <div class="container">content2</div>
            </div>
            <div id="content3">
                <div class="container">content3</div>
            </div>
            <div id="content4">
                <div class="container">content4</div>
            </div>
        </div>
        <!-- //contents -->
        <div id="footer">
            <div id="footer1">
                <div class="container">footer1</div>
            </div>
            <div id="footer2">
                <div class="container">footer2</div>
            </div>
        </div>
        <!-- //footer -->
    </div>
    <!-- //wrap -->
</body>
</html>