<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout08</title>
    <style>
        /*font*/
        @font-face {
            font-family: 'S-CoreDream-8Heavy';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        /*reset*/
        * {
            margin: 0; 
            padding: 0;
        }
        /*layout*/
        #wrap {
            font-size: 75px; 
            text-align: center; 
            text-transform: uppercase; 
            color: #fff; 
            font-family: 'S-CoreDream-8Heavy';
        }
        #header {height: 150px; line-height: 150px; background: #9ddafd;}
        #banner {height: 500px; line-height: 500px; background: #65c5fb;}
        #content1 {height: 600px; line-height: 600px; background: #4ebeff;}
        #content2 {height: 220px; line-height: 220px; background: #2db2fe;}
        #content3 {height: 550px; line-height: 550px; background: #07a4ff;}
        #content4 {height: 650px; line-height: 650px; background: #018ddd;}
        #content5 {height: 550px; line-height: 550px; background: #0177bb;}
        #content6 {height: 400px; line-height: 400px; background: #025e93;}
        #content7 {height: 80px; line-height: 80px; background: #004771;}
        #footer1 {height: 80px; line-height: 80px; background: #013554;}
        #footer2 {height: 150px; line-height: 150px; background: #00243a;}
        /*container*/
        .container {
            width: 1280px; 
            height: inherit; 
            margin: 0 auto; 
            background-color: rgba(255,255,255,0.3);
        }

    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container">header</div>
        </div>
        <!-- //header -->

        <div id="banner">
            <div class="container">banner</div>
        </div>
        <!-- //banner -->

        <div id="contents">
            <div id="content1">
                <div class="container">content1</div>
            </div>
            <div id="content2">
                <div class="container">content2</div>
            </div>
            <div id="content3">
                <div class="container">content3</div>
            </div>
            <div id="content4">
                <div class="container">content4</div>
            </div>
            <div id="content5">
                <div class="container">content5</div>
            </div>
            <div id="content6">
                <div class="container">content6</div>
            </div>
            <div id="content7">
                <div class="container">content7</div>
            </div>
        </div>
         <!-- //contents -->
        <div id="footer">
            <div id="footer1">
                <div class="container">footer1</div>
            </div>
            <div id="footer2">
                <div class="container">footer2</div>
            </div>
        </div>
        <!-- //footer -->
    </div>
    <!-- //wrap -->
</body>
</html>