<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout05</title>
    <style>
        @font-face {
            font-family: 'S-CoreDream-8Heavy';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 100%;
            font-size: 72px;
            text-align: center;
            text-transform: uppercase;
            font-family: 'S-CoreDream-8Heavy';
            color: #fff;
        }
        #header_wrap {
            width: 100%; 
            height: 150px; 
            background-color: #bbdefb;
        }
        #banner_wrap {
            width: 100%; 
            height: 450px; 
            background-color: #64b5f6;
        }
        #contents_wrap {
            width: 100%; 
            height: 850px; 
            background-color: #2196f3;
        }
        #footer {
            width: 100%; 
            height: 150px; 
            background-color: #1976d2;
        }

        .header {
            width: 1200px; 
            height: 150px; 
            line-height: 150px; 
            margin: 0 auto; 
            background-color: #90caf9;
        }
        .banner {width: 1200px; height: 450px; line-height: 450px; margin: 0 auto; background-color: #42a5f5;}
        .contents {width: 1200px; height: 850px; line-height: 850px; margin: 0 auto; background-color: #1e88e5;}
        .footer {width: 1200px; height: 150px; line-height: 150px; margin: 0 auto; background-color: #1565c0;}
    </style>
</head>
<body>
    <div id="wrap">
        <div>
            <div id="header_wrap">
                <div class="header">header</div>
            </div>
            <div id="banner_wrap">
                <div class="banner">banner</div>
            </div>
            <div id="contents_wrap">
                <div class="contents">contents</div>
            </div>
            <div id="footer_wrap">
                <div class="footer">footer</div>
            </div>
        </div>
    </div>
</body>
</html>