<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>무한 로딩 텍스트 애니메이션</title>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            overflow: hidden;
            font-family: 'Titillium Web', sans-serif;
            font-size: 100px;
            display: flex;
            justify-content: center;
            align-content: center;
            height: 100vh; width: 100vh;
            user-select: none;
        }
        .menu-item {
            white-space: nowrap;
            display: flex;
            flex-wrap: nowrap;
            cursor: pointer;
            text-shadow: 5px 5px #fff, 5px 5px rgba(0, 0, 0, .1), 10px 10px rgba(0, 0, 0, .1);
        }
    </style>
</head>
<body>
    <div class="menu">
        <div class="menu-item">
            <div class="menu-word">JungJung -&nbsp;</div>
        </div>
    </div>
    <script>
        // 변수 설정
        let wordWidth = 0;
        let width = 0;
        let cloned = [];
        let hover = false;
        let speed = 0;
        let acc = 0;
        const item = document.querySelector(".menu-item");
        const word = item.querySelector(".menu-word");
        
        
    </script>
</body>
</html>