<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Effect01 - jQuery</title>
    <style>
        @font-face {
            font-family: '62570체';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.3/62570체.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }      
        *, *::before, *::after {box-sizing: border-box; margin: 0; padding: 0; color: #fff;}
        a {text-decoration: none; color: #fff; transition: all 0.2s;}
        a:hover {border-bottom: 1px dashed #fff;}
        img {width: 100%; vertical-align: top;}
        li {list-style: none;}

        body {
            background: url(img/images@11.jpg.jpg) no-repeat center center;
            background-size: cover;
            height: 100vh;
            overflow: hidden;
            font-family: '62570체';
            font-size: 16px;
            line-height: 1.5;
            cursor: none;
        }
        /* main */
        .contnets {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            width: 100%;
        }
        .contnets p {
            font-size: 3vw;
            color: #fff;
        }
        .contnets p:first-child {
            font-size: 2.3vw;
            line-height: 2;
        }
        .contnets em {
           color: #999;
           border-bottom: 2px dashed #999;
           font-style: normal;
        }

        /* cursor */
        .cursor{
            position: absolute;
            left: 0; top: 0;
            width: 50px; height: 50px;
            border-radius: 50%;
            border: 3px solid #fff;
            z-index: 1000;
            background: rgba(255,255,255,0.1);
            -webkit-user-select: none;
            pointer-events: none;
            transition: background-color .2s, border-color .2s, transform .9s ,border-radis .7s;
        }
        .cursor.active {
            background-color: rgba(85, 85, 85, 0.4);
            border-color: #ccc;
            transform: scale(2) rotate(360deg);
            border-radius: 0;
            }

        /* info */
        .info {position: fixed; z-index: 1000;}
        .info.left {left: 20px; top: 20px;}
        .info.right {right: 20px; top: 20px;}
        .info.bottom {right: 20px; bottom: 20px;}
        .info h1 {font-size: 2rem; line-height: 1.4;}
        .info p {font-size: 1rem;}
        .info li {font-size: 1rem; line-height: 1.4;}
        .info li a {
            color: #fff; 
            width: 25px; height: 25px; 
            border: 1px dashed #fff; 
            display: inline-block; 
            border-radius: 50%; 
            text-align: center; 
            line-height: 25px; 
            font-size: 0.8rem; 
            margin: 3px;
        }
        .info li a.active {background: #fff; color: #000;}
        @media (max-width: 800px){
            .info h1 {display: none;}
        }
    </style>
</head>
<body>
    <!--info-->
    <div class="info left">
        <h1>Mouse Effect01 - javascript</h1>
        <p>마우스 따라다니기</p>
    </div>
    <div class="info right">
        <ul>
            <li><a href="mouseEffect01-jquery.html">1</a><a href="mouseEffect01-javascript.html"  class="active">1</a></li>
            <li><a href="mouseEffect02-jquery.html">2</a><a href="mouseEffect02-javascript.html">2</a></li>
            <li><a href="mouseEffect03-jquery.html">3</a><a href="mouseEffect03-javascript.html">3</a></li>
            <li><a href="mouseEffect04-jquery.html">4</a><a href="mouseEffect04-javascript.html">4</a></li>
            <li><a href="mouseEffect05-jquery.html">5</a><a href="mouseEffect05-javascript.html">5</a></li>
            <li><a href="mouseEffect06-jquery.html">6</a><a href="mouseEffect06-javascript.html">6</a></li>
            <li><a href="mouseEffect07-jquery.html">7</a><a href="mouseEffect07-javascript.html">7</a></li>
            <li><a href="mouseEffect-08jquery.html">8</a><a href="mouseEffect08-javascript.html">8</a></li>
            <li><a href="mouseEffect09-jquery.html">9</a><a href="mouseEffect09-javascript.html">9</a></li>
        </ul>
    </div>
    <div class="info bottom">
        <ul>
           <li>clientX : <span class="clientX">0</span></li>
           <li>clientY : <span class="clientY">0</span></li>
           <li>offsetX : <span class="offsetX">0</span></li></li>
           <li>offsetY : <span class="offsetY">0</span></li></li>
           <li>pageX : <span class="pageX">0</span></li></li>
           <li>pageY : <span class="pageY">0</span></li></li>
           <li>screenX : <span class="screenX">0</span></li></li>
           <li>screenY : <span class="screenY">0</span></li></li>
        </ul>
    </div>
    <!-- info -->
    <!--//info-->
    <main>
        <div class="cursor"></div>
        <div class="contnets">
            <p>To climb steep hills requires <em>slow</em> pace at first</p>
            <p>험준한 산을 오르기 위해선 먼저 <em> 천천히 </em> 걸어야 한다.</p>
        </div>
    </main>

    <!-- script -->
    
    <script>
        // 출력용
        window.addEventListener("mousemove",function(event){
            document.querySelector(".clientX").innerHTML = event.clientX;
            document.querySelector(".clientY").innerHTML = event.clientY;
            document.querySelector(".offsetX").innerHTML = event.offsetX;
            document.querySelector(".offsetY").innerHTML = event.offsetY;
            document.querySelector(".pageX").innerHTML = event.pageX;
            document.querySelector(".pageY").innerHTML = event.pageY;
            document.querySelector(".screenX").innerHTML = event.screenX;
            document.querySelector(".screenY").innerHTML = event.screenY;
        });
        // window.addEventListener("mousemove",() => {});

        // 마우스 움직이기
        window.addEventListener("mousemove",function(e){
            // document.querySelector(".cursor").style.left = e.clientX - 25 + "px";
            // document.querySelector(".cursor").style.top = e.clientY - 25 + "px";
            let cursor = document.querySelector(".cursor");
            let x = e.clientX - 25 + "px";
            let y = e.clientY - 25 + "px";

            cursor.style.cssText = "left:" + x + "; top:" + y;

            // 오버 효과
            // document.querySelector("contnets em").addEventListener("mouseenter",function(){});
            // document.querySelector("contnets em").addEventListener("mouseleave",function(){});

            // document.querySelector(".contnets em").addEventListener("mouseenter", () => {
            //     document.querySelector(".cursor").classList.add("active");
            // });
            // document.querySelector(".contnets em").addEventListener("mouseleave", () => {
            //     document.querySelector(".cursor").classList.remove("active");
            // });

            //다중 선택문
            // document.querySelectorAll(".contnets em").style.color = "#f00";

            // document.querySelectorAll(".contnets em").forEach(elem => {
            //     elem.style.color = "#f00";
            // });

            // forEach 마무리
                document.querySelectorAll(".contnets em").forEach(elem => {
                    elem.addEventListener("mousemove",() => {
                        document.querySelector(".cursor").classList.add("active");
                    });
                    elem.addEventListener("mouseleave",() => {
                        document.querySelector(".cursor").classList.remove("active");
                    })
                });
        });
         
    </script>
</body>
</html>