<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sliderEffect03 - javascript</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <style>
        /* reset */
        @font-face {
            font-family: 'paybooc-Bold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/paybooc-Bold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        *, *::before, *::after {
            box-sizing: border-box;
             margin: 0; padding: 0;
            }
        a {
            text-decoration: none; 
            transition: all 0.2s;
        }
        img {
            width: 100vw; 
            vertical-align: top; /* 여백초기화 */
        }
        ul {list-style: none;}
        a {text-decoration: none; transition: all 0.2s;}
        /* main */
        body {
            --color-h1: #DC6E25; 
            --color-title: #fff; 
            --color-sub: #999; 
            --color-link: #000; 
            --color-bg: #111; 
            --font-cafe: 'paybooc-Bold';
            --font-lato: 'Lato', sans-serif;

            background-color: var(--color-bg); 
            color: var(--color-title);
            font-family: var(--font-cafe);
            font-size: 16px;
            background: url(img/images@13.jpg.jpg) no-repeat center center;
            background-size: cover;
            height: 100vh;
        }

        body::before {
            content: '';
            position: absolute; left: 0; top: 0;
            width: 100%; height: 100vh;
            background: rgba(8,31,36,0.7);
            }
        
        /* slider */
        .slider-wrap {
            width: 800px; height: 480px;
            overflow: hidden;
            position: absolute;
            left: 50%; top: 50%;
            transform: translate(-50%, -50%);
            z-index: 100;
        }
        .slider-img {
            overflow: hidden;
            display: flex;
            align-content: center;
            justify-items: center;
            width: 4800px; height: 480px;
            position: relative;
        }
        .slider-img .slider {
            width: 800px; height: 480px;
            float: left;
            position: relative;
        }
        .slider-img .slider span {
            position: absolute;
            left: 5px; top: 5px;
        }
    </style>
</head>
<body>
    <main>
        <div class="slider-wrap">
            <div class="slider-img">
                <div class="slider"><img src="img/images13.jpg.jpg" style="max-width:100%; height:auto;" alt="이미지1"><span>이미지1</span></div>
                <div class="slider"><img src="img/images12.jpg.jpg" style="max-width:100%; height:auto;" alt="이미지2"><span>이미지2</span></div>
                <div class="slider"><img src="img/images11.jpg.jpg" style="max-width:100%; height:auto;" alt="이미지3"><span>이미지3</span></div>
                <div class="slider"><img src="img/images10.jpg.jpg" style="max-width:100%; height:auto;" alt="이미지4"><span>이미지4</span></div>
                <div class="slider"><img src="img/images09.jpg.jpg" style="max-width:100%; height:auto;" alt="이미지5"><span>이미지5</span></div>
            </div>
        </div>
    </main>
    <!-- script -->
    <script src=https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js></script>
    <script>
       const sliderWrap = document.querySelector(".slider-wrap");
        const sliderImg = document.querySelector(".slider-img");
        const slider = document.querySelectorAll(".slider");
        let sliderCount = slider.length;
        let sliderWidth = sliderImg.clientWidth / 6;
        let currentIndex = 0;
        let clone = sliderImg.firstElementChild.cloneNode(true);
        sliderImg.appendChild(clone);
        function sliderEffect(){
            currentIndex++;
            sliderImg.style.transition = "0.3s";
            sliderImg.style.transform = `translateX(${-sliderWidth * currentIndex}px)`
            if(currentIndex == 5){
                setTimeout(() => {
                    sliderImg.style.transition = "0s";
                    sliderImg.style.transform = "translateX(0)"
                }, 301);
                currentIndex = 0;
            }
        }
        setInterval(sliderEffect, 2100);
    </script>
</body>
</html>
