<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout04</title>
    <style>
        @font-face {
            font-family: 'S-CoreDream-8Heavy';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        body {
            background: #ede7f6;
        }
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1200px;
            height: 1600px;
            margin: 0 auto;
            text-align: center;
            font-size: 72px;
            color: #fff;
            text-transform: uppercase;
            font-family: 'S-CoreDream-8Heavy';
        }
        #header {
            width: 1200px; 
            height: 150px;
            background: #9fa8da;
            line-height: 150px;
        }
        #nav {
            width: 1200px; 
            height: 150px;
            background: #7986cb;
            line-height: 150px;
        }
        #side {
            width: 400px; 
            height: 1100px;
            background: #5c6bc0;
            float: left;
            line-height: 1100px;
        }
        #contents1 {
            width: 800px; 
            height: 370px;
            background: #3f51b5;
            float: left;
            line-height: 370px;
        }
        #contents2 {
            width: 800px; 
            height: 360px;
            background: #3949ab;
            float: left;
            line-height: 360px;
        }
        #contents3 {
            width: 800px; 
            height: 370px;
            background: #303f9f;
            float: left;
            line-height: 370px;
        }
        #footer {
            width: 1200px; 
            height: 200px;
            background: #283593;
            clear: both;
            line-height: 200px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="side">side</div>
        <div id="contents1">contents 1</div>
        <div id="contents2">contents 2</div>
        <div id="contents3">contents 3</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>