<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin: 0; padding: 0;}
        body {background: #fce4ec;}
        .container {width: 1200px; margin: 0 auto;}
        header {width: 100%; height: 100px; background: #ad1457;}
        aside {width: 100%; height: 300px; background: #d81b60;}
        section {width: 76%; padding: 12%; background: #e91e63; overflow: hidden;}
        section > article {
            width: 18%; margin: 1%; 
            height: 200px; background: #880e4f; 
            float: left; border-radius: 10px;
        }
        footer {width: 100%; height: 100px; background:#f48fb1;}

        @media (max-width: 1210px) {
            .container {width: 100%;}
            section > article {width: 20%;}
            section > article:nth-child(5n) {display: none;}
        }
        @media (max-width: 900px) {
            section > article {width: 31.33333%;}
            section > article:nth-child(5) {display: block;}
        }
        @media (max-width: 480px) {
            section > article {width: 98%;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="container">
            <header></header>
            <aside></aside>
            <section>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
            </section>
            <footer></footer>
        </div>
    </div>
</body>
</html>