<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin: 0; padding: 0;}
        .container {width:100%;}
        header {width: 100%; height: 100px; background: lightgreen;}
        aside {width: 30%;  height: 700px; background: lightgrey; float: left;}
        section {width: 40%;  height: 700px; background: lightseagreen; float: left;}
        article {width: 30%; height: 700px; background:lightskyblue; float: left;}
        footer {width: 100%; height: 100px; background: lightgoldenrodyellow; clear: both;}
        body {background-color: #ede7f6;}

        @media (max-width: 1290px){
            section {width: 70%;}
            article {width: 100%; height: 300px;}
            
        }
        @media (max-width: 900px){
            section {width: 100%;}
            article {width: 100%;}
            
        }
        @media (max-width: 480px){
            section {height: 300px;}
            article {height: 300px;}
            
        }


    </style>
</head>
<body>
    <div id="wrap">
        <div class="continer">
            <header></header>
            <aside></aside>
            <section></section>
            <article></article>
            <footer></footer>
        </div>
    </div>
</body>
</html>