<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Amiko&display=swap" rel="stylesheet">
    <style>
        li {list-style: none;}
        a {text-decoration: none; color: #000;}
        @font-face {
            font-family: 'yg-jalnan';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        * {
            margin: 0; padding: 0; 
            box-sizing: border-box;
        }

        /* header */
        #header {
            width: 100%; height: 100vh;
            background: #F5F0E9;
            position: relative;
        }
        .headMenu {}
        .headMenu .qick {
            position: fixed;
            right: 15%;
        }
        .headMenu .qick li {
            display: inline-block;
            font-family: 'Poppins';
            font-size: 20px;
            margin: 30px 0;
            padding: 0 40px;
        }
        .omg img {
            position: absolute;
            right: -150px; top: 300px;
            width: 28%;
        }
        .rainbow img {
           position: absolute;
           left: -200px; top: 60%;
           width: 35%;
        }
        .happy img {
            position: absolute;
            left: 20%; top: 25%;
            width: 15%;
            transform: rotate(-15deg);

        }
        .title h1 {
            text-align: center;
            position: absolute; left: 50%; top: 45%;
	        transform: translate(-50%, -50%);   
            font-family: 'yg-jalnan';
            color: #241E60;
            font-size: 110px;
            white-space: nowrap;
        }
        .circle img {
            position: absolute;
            left: 45%; top: 1150px;
            width: 8%;
            animation: animate 4s linear infinite;
        }
        @keyframes animate {
            to {transform: rotate(0deg)}
            from {transform: rotate(360deg)}
        }
        .egg_1 img {
            position: absolute;
            left: 47.2%; top: 1185px;
            width: 3.5%;
        }
        .wave img {
            position: absolute;
            left: 25%; top: 68%;
            width: 18%;
        }
        .wave-text p {
            font-family: 'Amiko';
            color: #2F4E48;
            font-size: 22px;
            position: absolute;
            left: 25%; top: 74%;
        }

        /* section1 */
        #section1 {
            width: 100%; height: 100vh;
            background: #F5F0E9;
        }
        .egg_2 img {
            position: absolute;
            left: 50%; top: 50%;
            transform: translate(-50%, -50%); 
            width: 30%;
            animation: hpegg 6s infinite;
        }
        @keyframes hpegg {
            0% {transform: translate(-50%, -50%);}
            100% {transform: translate(-50%, -50%) scale(1.1, 1.1) rotate(20deg);}
        }
        .eggout img {
            position: absolute;
            left: 50%; top: 50%;
            transform: translate(-50%, -50%) rotate(10deg); 
            width: 55%;
            animation: eggout 6s infinite;
        }
        @keyframes eggout {
            0% {opacity: 1;}
            100% {opacity: 0;}
        }
        .hart img {
            position: absolute;
            left: 40%; top: 30%;
            width: 5%;
            animation: hart 6s infinite;
        }
        @keyframes hart {
            0% {transform: translate(40%, 30%); opacity: 0;}
            100% {transform: translate(40%, 30%) scale(1.1, 1.1) rotate(20deg); opacity: 1;}
        }
        .section1-text p {
            position: absolute;
            left: 50%; top: 20%;
            transform: translate(-50%, -50%); 
            font-family: 'yg-jalnan';
            color: #241E60;
            text-align: center;
            font-size: 50px;
        }
        /*  */
        #section2 {
            width: 100%; height: 100vh;
            background: #b18a54;
        }
        #section3 {
            width: 100%; height: 100vh;
            background: #dfa452;
        }
        #section4 {
            width: 100%; height: 100vh;
            background: #f5a536;
        }
        #section5 {
            width: 100%; height: 100vh;
            background: #31291d;
        }
        #section6 {width: 100%; height: 100vh;
            background: #ffd08f;}
        #section7 {
            width: 100%; height: 100vh;
            background: #ff9e17;
        }
        #footer {
            width: 100%; height: 100vh;
            background: #fdb248;
        }

        .container {position: relative; overflow: hidden; width: 1680px; height: inherit; margin: 0 auto; background: rgba(255,255,255,0.3)}
    </style>
</head>
<body>
    <header id="header">
        <div class="container">
            <div class="header">
                <div class="headMenu">
                    <div class="title">
                        <h1>Welcome To <br> My PortFollo SITE</h1>
                    </div>
                    <ul class="qick">
                        <li><a href="#">About Me</a></li>
                        <li><a href="#">My Site</a></li>
                        <li><a href="#">My Reference</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                    <div class="text-circle">
                        <div class="circle"><img src="img/text-circle1.png" alt="text"></div>
                    </div>
                </div>
                <div class="img1">
                    <div class="omg"><img src="img/영어.png" alt="omg"></div>
                    <div class="rainbow"><img src="img/rainbow-egg.png" alt="rainbow"></div>
                    <div class="happy"><img src="img/Group 45.png" alt="happy"></div>
                    <div class="egg_1"><a href="#section1"><img src="img/Vector 293.png" alt="hpegg"></a></div>
                    <div class="wave"><img src="img/wave.png" alt="wave"></div>
                    <div class="wave-text">
                        <p>Start your day in a<br>happy place</p>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div id="contents">
        <section id="section1">
            <div class="container">
                <div class="section1">
                    <div class="img1">
                        <div class="section1-text">
                            <p>시작 전에 노래 한 곡 어떠세요?</p>
                        </div>
                        <div class="omg"><img src="img/영어.png" alt="omg"></div>
                        <div class="rainbow"><img src="img/rainbow-egg.png" alt="rainbow"></div>
                        <div class="egg_2"><img src="img/hpegg.png" alt="hartegg"></div>
                        <div class="eggout"><img src="img/껍질.png" alt="eggout"></div>
                        <div class="hart"><img src="img/hart.png" alt="hart"></div>
                    </div>
                </div>
            </div>
        </section>
        <section id="section2">
            <div class="container">
                <div class="section2">
                    <div class="img1">
                        <div class="section1-text">
                            <p>시작 전에 노래 한 곡 어떠세요?</p>
                        </div>
                        <div class="rainbow"><img src="img/rainbow-egg.png" alt="rainbow"></div>
                        <div class="aboutMon"><img src="img/Group 66.png" alt="rainbow"></div>
                        <div class="rainbow"><img src="img/rainbow-egg.png" alt="rainbow"></div>
                        
                    </div>
                </div>
            </div>
        </section>
        <section id="section3">
            <div class="container">
                <h2 class="h2">ANIMATION</h2>
                <p class="p">애니메이션 포토폴리오입니다</p>
            </div>
        </section>
        <section id="section4">
            <div class="container">
                <h2 class="h2">EFFECT MOTION</h2>
                <p class="p">이펙트 효과가 들어간 포토폴리오입니다.</p>
            </div>
        </section>
        <section id="section5">
            <div class="container">
                <h2 class="h2">SITE</h2>
                <p class="p">사이트 포토폴리오입니다</p>
            </div>
        </section>
        <section id="section6">
            <div class="container"></div>
        </section>
        <section id="section7">
            <div class="container"></div>
        </section>
    </div>
    <footer id="footer"></footer>


    <!-- script -->
    <script>
        
    </script>
</body>
</html>