<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortFollo01</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Amiko&display=swap" rel="stylesheet">
    <style>
        * {margin: 0; padding: 0;}
        a {text-decoration: none; color: #000;}
        li {list-style: none;}
        em, address {font-style: normal;}
        img ul li {display: block;}
        @font-face {
            font-family: 'yg-jalnan';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'S-CoreDream-4Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-4Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }   
        .container {
            width: 1280px; height: inherit; 
            margin: 0 auto; 
            background: rgba(255,255,255,0.3);
            position: relative;
        }
        #header {
            width: 100%; height: 100vh;
            background: #F5F0E9;
            position: relative;
        }
        .headMenu {}
        .headMenu .qick {
            position: fixed;
            right: 15%;
            z-index: 100;
        }
        .headMenu .qick li {
            display: inline-block;
            font-family: 'Poppins';
            font-size: 20px;
            margin: 30px 0;
            padding: 0 40px;
        }
        .omg img {
            position: fixed;
            right: -100px; top: 300px;
            width: 22%;
            z-index: 50;
        }
        .rainbow img {
           position: fixed;
           left: -200px; top: 53%;
           width: 35%;
           z-index: 6000;
        }
        .happy img {
            position: absolute;
            left: 20%; top: 25%;
            width: 15%;
            transform: rotate(-15deg);

        }
        .title h1 {
            text-align: center;
            position: absolute; left: 50%; top: 45%;
	        transform: translate(-50%, -50%);   
            font-family: 'yg-jalnan';
            color: #241E60;
            font-size: 110px;
            white-space: nowrap;
        }
        .circle img {
            position: absolute;
            left: 45%; top: 80%;
            width: 8%;
            animation: animate 4s linear infinite;
        }
        @keyframes animate {
            to {transform: rotate(0deg)}
            from {transform: rotate(360deg)}
        }
        .egg_1 img {
            position: absolute;
            left: 47.2%; top: 84%;
            width: 3.5%;
        }
        .wave img {
            position: absolute;
            left: 25%; top: 68%;
            width: 18%;
        }
        .wave-text p {
            font-family: 'Amiko';
            color: #2F4E48;
            font-size: 22px;
            position: absolute;
            left: 25%; top: 74%;
        }

        /* Cont2 */
        #Cont2 {
            height: 100vh; background: #F5F0E9;
            position: relative;
            }
        .egg_2 img {
            position: absolute;
            left: 50%; top: 50%;
            transform: translate(-50%, -50%); 
            width: 25%;
            /* animation: hpegg 6s infinite; */
        }
        .eggout img {
            position: absolute;
            left: 50%; top: 50%;
            transform: translate(-50%, -50%) rotate(10deg); 
            width: 45%;
            /* animation: eggout 6s infinite; */
        }
        .hart img {
            position: absolute;
            left: 40%; top: 30%;
            width: 5%;
            /* animation: hart 6s infinite; */
        }
        .Cont2 p {
            position: absolute;
            left: 50%; top: 20%;
            transform: translate(-50%, -50%); 
            font-family: 'yg-jalnan';
            color: #241E60;
            text-align: center;
            font-size: 50px;
        }

        /* Cont3 */
        #Cont3 {
            height: 100vh; background: #F5F0E9;
            z-index: 55;
            position: relative;
        }
        .Cont3 {}
        .cont3text {
            color: #241E60;
            font-family: 'yg-jalnan';
            position: absolute;
            right: 0; top: 30%;
            margin-right: 7%;
        }
        .cont3text h5 {
            font-size: 3rem;
            line-height: 70px;
        }
        .cont3text h5 strong {
            font-size: 4rem;

        }
        .cont3text p {
            font-family: 'S-CoreDream-4Regular';
            font-size: 20px;
            line-height: 40px;
        }
        .about1 img {
            margin-left: 7%;
            position: absolute;
            left: 3%; top: 20%;
            width: 30%;
            z-index: 1000000000;
        }
        .about2 img {
            position: absolute;
            left: 10%; top: 20%;
            margin-left: 7%;
            width: 24%;
        }
        .aboutMon img {
            position: absolute;
            left: 32%; top: 62%;
            z-index: 2000000000000;
            width: 15%;
            transform: rotate(5deg);
        }
        

        /* Cont4 */
        #Cont4 {
            height: 100vh; background: #2B9947;
            position: relative;
            font-family: 'yg-jalnan';
            z-index: 10000;
        }
        .Cont4-wrap .ani1 {
            position: relative;
        }
        .Cont4-wrap .ani1-1 {
            font-family: 'yg-jalnan';
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .ani1-1 h3 {
            position: absolute;
            left: 50%; top: 40%;
            transform: translate(-50%, -50%);
            background: -webkit-linear-gradient(#F5EAB6, #F6D27D, #F7C45A);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 4em;
            
        }
        .ani1-1 p {
            position: absolute;
            left: 50%; top: 50%;
            transform: translate(-50%, -50%);
            font-size: 2em;
            color: #fff;
            display: inline;
            
        }
        .aniimg img {
            position: absolute;
            left: 0; top: 15%;
            width: 20%;

        }
        /* animation2 */
        .ani2 {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'yg-jalnan';
            color: #fff;
        }
        .anileft img {
            flex: 1 1 30%;
        }
        .aniright {
            flex: 1 1 30%;
        }
        .flower2 img {
            position: fixed;
            left: 0; top: 0;
            width: 23%;
        }
        .flower3 img {
            position: fixed;
            right: 0; bottom: 0;
            width: 22%;
        }
        .aniright .anititle {
            font-size: 2rem;
        }
        .aniright .anistitle {
            font-size: 1.2rem;
        }
        .aniright .anidesc {
            font-size: 1rem;
        }
        .Cont4-wrap {
            overflow: hidden;
            width: 500vw;
        }
        .Cont4-wrap > div {
            float: left;
            width: 100vw; height: 100vh;
            background: #2B9947;
        }
        .Cont4-wrap > div:nth-child(1) {
            z-index: 100000;
        }
        /* Cont5 */
        #Cont5 {
            z-index: 10000;
            height: 100vh; background: #E94244;
            position: relative;
        }
        .Cont5 {
            font-family: 'yg-jalnan';
        }
        .Cont5 h3 {
            position: absolute;
            left: 50%; top: 50%;
            transform: translate(-50%, -50%);
            background: -webkit-linear-gradient(#F5EAB6, #F6D27D, #F7C45A);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 4rem;
        }
        .Cont5 p {
            position: absolute;
            left: 50%; top: 58%;
            transform: translate(-50%, -50%);
            font-size: 2rem;
            color: #fff;
        }
        .Cont5 img {
            position: absolute;
            left: -1%; top: 20%;
            width: 20%;
        }

        /* Cont5-1 */
        #Cont5-1 {
            z-index: 10000;
            height: 100vh; background: #E94244;
            position: relative;
        }
        .Cont5-1 {
            display: flex;
            align-items: center;
	        justify-content: center;
            /* flex: 1 1 50%; */
        }
        .candy img {
            position: absolute;
            left: 30%; top: 55%;
            transform: translate(-50%, -50%);
            width: 25%;

        }
        .candy2 img {
            position: absolute;
            right: 0; bottom: 0;
            width: 20%;
        }
        .effectbox {
            font-family: 'yg-jalnan';
            color: #fff;
            position: absolute;
            left: 65%; top: 45%;
            transform: translate(-50%, -50%);
        }
        .effectbox h5 {
            font-size: 3rem;
            margin-bottom: 10%;
        }
        .effectbox h6 {
            font-size: 2rem;
            margin-bottom: 5%;
            white-space: nowrap;
        }
        .effectbox p {
            font-size: 30px;
        }

        /* Cont5-2 */
        #Cont5-2 {
            z-index: 10000;
            height: 100vh; background: #E94244;
            position: relative;
        }
        .Cont5-2 {
            display: flex;
            align-items: center;
	        justify-content: center;
            /* flex: 1 1 50%; */
        }
        .candy img {
            position: absolute;
            left: 30%; top: 55%;
            transform: translate(-50%, -50%);
            width: 25%;

        }
        .candy2 img {
            position: absolute;
            right: 0; bottom: 0;
            width: 20%;
        }
        .effectbox2 {
            font-family: 'yg-jalnan';
            color: #fff;
            position: absolute;
            left: 60%; top: 45%;
            transform: translate(-50%, -50%);
        }
        .effectbox2 h5 {
            font-size: 3rem;
            margin-bottom: 10%;
        }
        .effectbox2 h6 {
            font-size: 2rem;
            margin-bottom: 5%;
            white-space: nowrap;
        }
        .effectbox2 p {
            font-size: 30px;
        }
        /* Cont5-3 */
        #Cont5-3 {
            z-index: 10000;
            height: 100vh; background: #E94244;
            position: relative;
        }
        .Cont5-3 {
            display: flex;
            align-items: center;
	        justify-content: center;
            /* flex: 1 1 50%; */
        }
        .candy img {
            position: absolute;
            left: 30%; top: 55%;
            transform: translate(-50%, -50%);
            width: 25%;

        }
        .candy2 img {
            position: absolute;
            right: 0; bottom: 0;
            width: 20%;
        }
        .effectbox3 {
            font-family: 'yg-jalnan';
            color: #fff;
            position: absolute;
            left: 60%; top: 45%;
            transform: translate(-50%, -50%);
        }
        .effectbox3 h5 {
            font-size: 3rem;
            margin-bottom: 10%;
        }
        .effectbox3 h6 {
            font-size: 2rem;
            margin-bottom: 5%;
            white-space: nowrap;
        }
        .effectbox3 p {
            font-size: 30px;
        }

        /* Cont6 */
        #Cont6 {
            z-index: 10000;
            height: 100vh; background: #002B49;
            position: relative;
        }
        .Cont6 {
            font-family: 'yg-jalnan';
        }
        .Cont6 h3 {
            position: absolute;
            left: 50%; top: 50%;
            transform: translate(-50%, -50%);
            background: -webkit-linear-gradient(#C9E2E8, #B0D0DC, #94BDCF);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 4rem;
        }
        .Cont6 p {
            position: absolute;
            left: 50%; top: 58%;
            transform: translate(-50%, -50%);
            font-size: 2rem;
            color: #fff;
        }
        .Cont6 img {
            position: absolute;
            left: -1%; top: 20%;
            width: 20%;
        }

        /* Cont6-1 */
        #Cont6-1 {
            z-index: 10000;
            height: 100vh; background: #002B49;
            position: relative;
        }
        .Cont6-1 {
            display: flex;
            align-items: center;
	        justify-content: center;
            /* flex: 1 1 50%; */
        }
        .pig img {
            position: absolute;
            left: 38%; top: 55%;
            transform: translate(-50%, -50%);
            width: 25%;

        }
        .pig2 img {
            position: absolute;
            right: 0; bottom: 0;
            width: 15%;
        }
        .sitebox {
            font-family: 'yg-jalnan';
            color: #fff;
            position: absolute;
            left: 65%; top: 45%;
            transform: translate(-50%, -50%);
        }
        .sitebox h5 {
            font-size: 3rem;
            margin-bottom: 10%;
        }
        .sitebox h6 {
            font-size: 2rem;
            margin-bottom: 5%;
        }
        .sitebox p {
            font-size: 30px;
        }
        /* Cont6-2 */
        #Cont6-2 {
            z-index: 10000;
            height: 100vh; background: #002B49;
            position: relative;
        }
        .Cont6-2 {
            display: flex;
            align-items: center;
	        justify-content: center;
            /* flex: 1 1 50%; */
        }
        .pig img {
            position: absolute;
            left: 38%; top: 55%;
            transform: translate(-50%, -50%);
            width: 25%;

        }
        .pig2 img {
            position: absolute;
            right: 0; bottom: 0;
            width: 15%;
        }
        .sitebox2 {
            font-family: 'yg-jalnan';
            color: #fff;
            position: absolute;
            left: 60%; top: 45%;
            transform: translate(-50%, -50%);
        }
        .sitebox2 h5 {
            font-size: 3rem;
            margin-bottom: 10%;
        }
        .sitebox2 h6 {
            font-size: 2rem;
            margin-bottom: 5%;
        }
        .sitebox2 p {
            font-size: 30px;
        }
        /* Cont6-3 */
        #Cont6-3 {
            z-index: 10000;
            height: 100vh; background: #002B49;
            position: relative;
        }
        .Cont6-3 {
            display: flex;
            align-items: center;
	        justify-content: center;
            /* flex: 1 1 50%; */
        }
        .pig img {
            position: absolute;
            left: 38%; top: 55%;
            transform: translate(-50%, -50%);
            width: 25%;

        }
        .pig2 img {
            position: absolute;
            right: 0; bottom: 0;
            width: 15%;
        }
        .sitebox3 {
            font-family: 'yg-jalnan';
            color: #fff;
            position: absolute;
            left: 67%; top: 45%;
            transform: translate(-50%, -50%);
        }
        .sitebox3 h5 {
            font-size: 3rem;
            margin-bottom: 10%;
        }
        .sitebox3 h6 {
            font-size: 2rem;
            margin-bottom: 5%;
        }
        .sitebox3 p {
            font-size: 30px;
        }
        /* Cont6-4 */
        #Cont6-4 {
            z-index: 10000;
            height: 100vh; background: #002B49;
            position: relative;
        }
        .Cont6-4 {
            display: flex;
            align-items: center;
	        justify-content: center;
            /* flex: 1 1 50%; */
        }
        .pig img {
            position: absolute;
            left: 35%; top: 55%;
            transform: translate(-50%, -50%);
            width: 25%;

        }
        .pig2 img {
            position: absolute;
            right: 0; bottom: 0;
            width: 15%;
        }
        .sitebox4 {
            font-family: 'yg-jalnan';
            color: #fff;
            position: absolute;
            left: 68%; top: 45%;
            transform: translate(-50%, -50%);
            white-space: nowrap;
        }
        .sitebox4 h5 {
            font-size: 3rem;
            margin-bottom: 10%;
        }
        .sitebox4 h6 {
            font-size: 2rem;
            margin-bottom: 5%;
        }
        .sitebox4 p {
            font-size: 30px;
        }

        /* Cont7 */
        #Cont7 {
            z-index: 10000;
            height: 100vh; background: #F5F0E9;
            position: relative;
        }
        .Cont7 {
            font-family: 'yg-jalnan';
            color: #241E60;
            margin-left: 7%;
            position: absolute;
            left: 21%; top: 50%;
            transform: translate(-50%, -50%);
        }
        .Cont7 h2 {
            font-size: 4rem;
        }
        .Cont7 p {
            font-size: 2rem;
            
        }
        /* cont7-1 */
        #Cont7-1 {
            z-index: 10000;
            height: 100vh; background: #F5F0E9;
            position: relative;
        }
        .Cont7-1 {
            font-family: 'yg-jalnan';
            
        }
        .title7-1 h5 {
            font-size: 2rem;
            color: #241E60;
            text-align: right;
            margin-left: 7%;
            position: absolute;
            top: 10%; left: 0;

        }
        .react_img img {
            position: absolute;
            width: 48%;
            left: 0; top: 20%;
            margin-left: 7%;
        }
        .sun img {
            position: absolute;
            right: -10%; top: 20%;
            width: 30%;
        }

        /* cont7-2 */
        #Cont7-2 {
            z-index: 10000;
            height: 100vh; background: #F5F0E9;
            position: relative;
        }
        .Cont7-2 {
            font-family: 'yg-jalnan';
            
        }
        .title7-2 h5 {
            font-size: 2rem;
            color: #241E60;
            text-align: right;
            margin-right: 7%;
            position: absolute;
            top: 10%; right: 0;

        }
        .VUE_img img {
            position: absolute;
            width: 48%;
            right: 0; top: 20%;
            margin-right: 7%;
        }
        .bord img {
            position: absolute;
            left: 7%; top: 60%;
            width: 23%;
        }
        .cloud img {
            position: absolute;
            left: 30%; top: 55%;
            width: 10%;
            transform: rotate(-10deg);
        }

        /* cont8 */
        #Cont8 {
            z-index: 10000;
            height: 100vh; background: #FBAF3F;
            position: relative;
        }
        .Cont8 {
            font-family: 'yg-jalnan';
        }
        .Cont8 h3 {
            color: #fff;
            font-size: 2rem;
            position: absolute;
            left: 7%; top: 20%;

        }
        .Cont8 h3 strong {
            font-size: 3rem;
        }
        .Cont8-tit {
            position: absolute;
            left: 7%; top: 35%;
            font-size: 2rem;
        }
        .Cont8-tit li {
            margin-bottom: 20%;
        }
        .Cont8-tit li::before {
            content: '';
            width: 1280px; height: 3px;
            /* color: #fff; */
            border-bottom: 1px solid #fff;
        }
        .Cont8-tit li a {
            color: #fff;
        }
        .Cont8-tit li a i.fa {
            /* position: absolute;
            left: 0; top: 0;
            width: 14%; height: 14%;
            z-index: 1000;
            color: #fff; */
        }


        /* footer */
        #footer {
            z-index: 10000;
            height: 100vh; background: #F5F0E9;
            position: relative;
        }
        .footer {
            font-family: 'yg-jalnan';
        }
        .back img {
            position: absolute;
            left: 0; bottom: 0;
        }
        .ftitle {
            position: absolute;
            top: 3%;
            margin-left: 7%;
        }
        .ftitle h3 {
            font-size: 4rem;
            color: #7D9BBB;
            margin-bottom: 3%;
        }
        .ftitle p {
            font-size: 2rem;
            color: #7D9BBB;
        }
        .mbox {
            font-family: 'Poppins';
            color: #000;
        }
        .mbox .Name {
            width: 20%;
            background: #fff;
            border-radius: 5px 5px;
            padding: 20px;
            position: absolute;
            margin-left: 7%;
            top: 34%;
            margin-bottom: 2%;
        }
        .mbox .Email {
            width: 40%;
            background: #fff;
            border-radius: 5px 5px;
            padding: 20px;
            position: absolute;
            margin-left: 7%;
            top: 43%;
        }
        .mbox .Email-1 {
            width: 40%; height: 30%;
            background: #fff;
            border-radius: 5px 5px;
            padding: 20px;
            position: absolute;
            margin-left: 7%;
            top: 52%;
            z-index: 10000000;
        }
        .mbox .Send {
            width: 10%;
            background: #fff;
            border-radius: 5px 5px;
            padding: 20px;
            position: absolute;
            margin-left: 7%;
            top: 89%;
            z-index: 10000000;
            text-align: center;
        }
    </style>
</head>
<body>
    <header id="header">
        <div class="header">
            <div class="headMenu">
                <div class="title">
                    <h1>Welcome To <br> My PortFollo SITE</h1>
                </div>
                <ul class="qick">
                    <li><a href="#">About Me</a></li>
                    <li><a href="#">My Site</a></li>
                    <li><a href="#">My Reference</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <div class="text-circle">
                    <div class="circle"><img src="img/text-circle1.png" alt="text"></div>
                </div>
            </div>
            <div class="img1">
                <div class="omg"><img src="img/영어.png" alt="omg"></div>
                <div class="rainbow"><img src="img/rainbow-egg.png" alt="rainbow"></div>
                <div class="happy"><img src="img/Group 45.png" alt="happy"></div>
                <div class="egg_1"><a href="#section1"><img src="img/Vector 293.png" alt="hpegg"></a></div>
                <div class="wave"><img src="img/wave.png" alt="wave"></div>
                <div class="wave-text">
                    <p>Start your day in a<br>happy place</p>
                </div>
            </div>
        </div>
    </header>
    <section id="Contnets">
        <section id="Cont2">
            <div class="Cont2">
                <p>시작 전에 노래 한 곡 어떠세요?</p>
                <div class="img1">
                    <div class="egg_2"><img src="img/hpegg.png" alt="hartegg"></div>
                    <div class="eggout"><img src="img/껍질.png" alt="eggout"></div>
                    <div class="hart"><img src="img/hart.png" alt="hart"></div>
                </div>
            </div>
        </section>
        <section id="Cont3">
            <div class="Cont3">
                <div class="cont3text">
                    <h5><strong>끊</strong>임없이 나를 위해 도전하고 <br><strong>계</strong>속해서 앞으로 <strong>나</strong>아가는 사람</h5>
                    <p>저는 항상 뭘 하고 싶은지 뭘 좋아하는지에 대한 고민을 했던 학생이였습니다.<br> 
                        취업 후에도 끊임없이 저의 미래에 대하여 깊은 고민을 하게 되었고 찰나에 고등학교에<br>
                        서 깊게는 아니지만 코딩 과목이 있는 날엔 항상 열심히 들으며 흥미로워하던 제가 생<br>
                        각나 일 년 간의 고민 끝에 퇴사를 하고 웹 반응형 UI/UX 웹 퍼블리셔 과정을 수강하게<br>
                        되었습니다. 6개월의 수료 과정에서 처음 수업 때와는 다르게 시간이 지날 수록 깊이 들<br>
                        어가 어려움이 많았지만 그 과정을 해결해 나아가는 과정을 기반으로 어려움이 있어도<br>
                         머물러 있지 않고 계속해서 나아갈 수 있도록 노력하는 사람이 되겠습니다.</p>
                </div>
                <div class="aboutMon"><img src="img/Group 66.png" alt="rainbow"></div>    
                <div class="about1"><img src="img/Mask Group-1.png" alt="about1"></div>    
                <div class="about2"><img src="img/Mask Group.png" alt="about2"></div>    
            </div>
        </section>
        <section id="Cont4">
            <div class="Cont4">
                <div class="Cont4-wrap">
                    <div class="ani1">
                        <div class="aniimg"><img src="img/ani1.png" alt="SITE"></div>
                        <div class="ani1-1">
                            <h3>ANIMATION</h3>
                            <p>애니메이션 포토폴리오입니다.</p>
                        </div>
                    </div>
                    <div class="ani2">
                        <div>
                            <div class="anileft">
                                <img src="img/ani3.png" alt="flower">
                            </div>
                            <div class="aniright">
                                <h5 class="anititle">Wave Circle Animation</h5>
                                <h6 class="anistitle">원을 이용한 웨이브 애니메이션입니다.</h6>
                                <p class="anidesc"><a href="#">Codpen</a></p>
                            </div>
                        </div>
                        <div class="flower2"><img src="img/ani2.png" alt="flower2"></div>
                        <div class="flower3"><img src="img/ani4.png" alt="flower3"></div>
                    </div>
                    <div class="ani2">
                        <div>
                            <div class="anileft">
                                <img src="img/ani3.png" alt="flower">
                            </div>
                            <div class="aniright">
                                <h5 class="anititle">Tentacle Animation</h5>
                                <h6 class="anistitle">도형을 이용한 심화 애니메이션입니다.</h6>
                                <p class="anidesc"><a href="#">Codpen</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="ani2">
                        <div>
                            <div class="anileft">
                                <img src="img/ani3.png" alt="flower">
                            </div>
                            <div class="aniright">
                                <h5 class="anititle">Name Text Animation</h5>
                                <h6 class="anistitle">텍스트를 이용한 이름 애니메이션입니다.</h6>
                                <p class="anidesc"><a href="#">Codpen</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="ani2">
                        <div>
                            <div class="anileft">
                                <img src="img/ani3.png" alt="flower">
                            </div>
                            <div class="aniright">
                                <h5 class="anititle">SVG Sign Animation</h5>
                                <h6 class="anistitle">SVG를 이용한 사인 애니메이션입니다.</h6>
                                <p class="anidesc"><a href="#">Codpen</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> 
        <section id="Cont5">
            <div class="Cont5">
                <h3>EFFECT MOTION</h3>
                <p>이펙트 효과가 들어간 포토폴리오입니다.</p>
                <img src="img/effect.png" alt="SITE">
            </div>
        </section>
        <section id="Cont5-1">
            <div class="Cont5-1">
                <div class="candy"><img src="img/effext1.png" alt="candy"></div>
                <div class="effectbox">
                    <h5>Parallax EFFECT</h5>
                    <h6>Parllax를 이용하여 만든 스크롤 이펙트입니다.</h6>
                    <p>Coding source</p>
                    <p>Figma</p>
                </div>
            </div>
            <div class="candy2"><img src="img/effect3.png" alt="candy"></div>
        </section>
        <section id="Cont5-2">
            <div class="Cont5-2">
                <div class="candy"><img src="img/effext1.png" alt="candy"></div>
                <div class="effectbox2">
                    <h5>Mouse Effect</h5>
                    <h6>마우스를 이용한 이펙트입니다.</h6>
                    <p>Coding source</p>
                    <p>Figma</p>
                </div>
            </div>
            <div class="candy2"><img src="img/effect3.png" alt="candy"></div>
        </section>
        <section id="Cont5-3">
            <div class="Cont5-3">
                <div class="candy"><img src="img/effext1.png" alt="candy"></div>
                <div class="effectbox3">
                    <h5>Slider Effect</h5>
                    <h6>슬라이더를 이용한 이펙트입니다.</h6>
                    <p>Coding source</p>
                    <p>Figma</p>
                </div>
            </div>
            <div class="candy2"><img src="img/effect3.png" alt="candy"></div>
        </section>
        <section id="Cont6">
            <div class="Cont6">
                <h3>SITE</h3>
                <p>여러 사이트를 모티브하여 만든 사이트 포토폴리오입니다.</p>
                <img src="img/SITE2.png" alt="SITE">
            </div>
        </section>
        <section id="Cont6-1">
            <div class="Cont6-1">
                <div class="pig"><img src="img/pig1.png" alt="pig"></div>
                <div class="sitebox">
                    <h5>Webstandard</h5>
                    <h6>웹표준을 준수한 사이트입니다.</h6>
                    <p>Coding source</p>
                    <p>Figma</p>
                    <p>HomePage</p>
                </div>
            </div>
            <div class="pig2"><img src="img/pig2.png" alt="pig2"></div>
        </section>
        <section id="Cont6-2">
            <div class="Cont6-2">
                <div class="pig"><img src="img/pig1.png" alt="pig"></div>
                <div class="sitebox2">
                    <h5>Reponsive</h5>
                    <h6>반응형 사이트입니다.</h6>
                    <p>Coding source</p>
                    <p>Figma</p>
                    <p>HomePage</p>
                </div>
            </div>
            <div class="pig2"><img src="img/pig2.png" alt="pig2"></div>
        </section>
        <section id="Cont6-3">
            <div class="Cont6-3">
                <div class="pig"><img src="img/pig1.png" alt="pig"></div>
                <div class="sitebox3">
                    <h5>Megabox</h5>
                    <h6>기업 사이트를 참고하여 만든 사이트입니다.</h6>
                    <p>Coding source</p>
                    <p>Figma</p>
                    <p>HomePage</p>
                </div>
            </div>
            <div class="pig2"><img src="img/pig2.png" alt="pig2"></div>
        </section>
        <section id="Cont6-4">
            <div class="Cont6-4">
                <div class="pig"><img src="img/pig1.png" alt="pig"></div>
                <div class="sitebox4">
                    <h5>Naver CLOVA</h5>
                    <h6>기업 사이트를 참고하여 만든 사이트입니다.</h6>
                    <p>Coding source</p>
                    <p>Figma</p>
                    <p>HomePage</p>
                </div>
            </div>
            <div class="pig2"><img src="img/pig2.png" alt="pig2"></div>
        </section>
        <section id="Cont7">
            <div class="Cont7">
                <h2>WELCOME TO<br>My Another portfolio</h2>
                <p>리액트와 뷰를 이용하여 재구성된 포토폴리오입니다.</p>
            </div>
        </section>
        <section id="Cont7-1">
            <div class="Cont7-1">
                <div class="title7-1">
                    <h5>REACT</h5>
                    <div class="react_img"><a href="#"><img src="img/React.png" alt="REACT"></a></div>
                </div>
                <div class="img7-2">
                    <div class="sun"><img src="img/sun.png" alt="sun"></div>
                </div>
            </div>
        </section>
        <section id="Cont7-2">
            <div class="Cont7-2">
                <div class="title7-2">
                    <h5>VUE</h5>
                    <div class="VUE_img"><a href="#"><img src="img/React.png" alt="vue"></a></div>
                </div>
                <div class="img7-2">
                    <div class="bord"><img src="img/Group 66.png" alt="Group 66"></div>
                    <div class="cloud"><img src="img/cloud.png" alt="cloud"></div>
                </div>
            </div>
        </section>
        <section id="Cont8">
            <div class="Cont8">
                <h3><strong>My PortFolio List</strong> one more!</h3>
                <ul class="Cont8-tit">
                    <li><a href="#">ANIMATION<i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>EFFECT MOTION</a></li>
                    <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>SITE</a></li>
                    <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>REACT</a></li>
                    <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>VUE</a></li>
                </ul>
            </div>
        </section>
    </section>
    <footer id="footer">
        <div class="footer">
            <div class="ftitle">
                <h3>I’m Ready to Jump<br>into your Porject!</h3>
                <p>Send a Message</p>
            </div>
            <div class="mbox">
                <div class="Name">Name</div>
                <div class="Email">Email</div>
                <div class="Email-1">What to fill in</div>
                <div class="Send">Send</div>
            </div>
            <div class="back">
                <img src="img/footerrrr.png" alt="footer">
            </div>
        </div>
    </footer>

    <!-- script -->
    <!-- script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script>
        $(window).scroll(function(){
            let scrollTop = $(window).scrollTop();
            $(".scroll").text(scrollTop)

            let offset = scrollTop -  $("#Contents").offset().top;
            if( scrollTop > $("#Cont4").offset().top ){
                $("#Cont4 .Cont4").css("left", -offset );
            }
            if( scrollTop > $("#Cont5").offset().top ){
                $("#Cont5 .Cont5").css("left", -offset );
            }
            if( scrollTop > $("#Cont6").offset().top ){
                $("#Cont6 .Cont6").css("left", -offset );
            }
        });
        
    </script>
</body>
</html>